<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iavariav.root.pollingsarasehan.Activity.PolingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" Status Login"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:drawableLeft="@drawable/ic_status"
                    android:layout_marginLeft="8sp"
                    android:drawableTint="#FFF"
                    android:id="@+id/tvStatusLogin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="NPM Nama"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:id="@+id/tvNamaNpm"
                    android:gravity="right|center"
                    android:layout_marginRight="8sp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbSukses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_done"
        android:tint="#FFF"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
