<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bglogin"
    android:id="@+id/vvvv"
    tools:context="com.iavariav.root.pollingsarasehan.Activity.LoginActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:src="@drawable/semicolon"
            android:layout_margin="8sp"
            android:drawingCacheQuality="high"
            android:layout_weight="1"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:src="@drawable/hm"
            android:layout_margin="8sp"
            android:drawingCacheQuality="high"
            android:layout_weight="1"
            android:visibility="gone"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:src="@drawable/hm"
        android:layout_marginTop="8sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10sp"
                android:background="@drawable/rectangle">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NPM"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtPassword"
                        android:inputType="textCapSentences"
                        android:hint="Nama"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtKelas"
                        android:inputType="textCapSentences"
                        android:hint="Kelas (ex. 3A)"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtHwid"
                        android:hint="HWID"
                        android:visibility="gone"/>
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnUpload"
                    android:text="Upload"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:visibility="gone"/>
                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:id="@+id/camera_preview"></FrameLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:text="ini textView Gmabr"
                    android:id="@+id/textView"/>

                <ImageView
                    android:layout_below="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@mipmap/ic_launcher"
                    android:onClick="showImagePopup"
                    android:id="@+id/imageView"
                    android:adjustViewBounds="true" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnLogin"
                    android:text="LOGIN"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:layout_marginTop="20sp"/>

            </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHwid"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/div">
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:visibility="gone"
        ads:adUnitId="ca-app-pub-4107472836334281/8157607148">
    </com.google.android.gms.ads.AdView>
</LinearLayout>